definition test/user {}

definition test/resource {
    relation manager: test/user | test/usergroup#member | test/usergroup#manager
    relation viewer: test/user | test1/usergroup#member | test/usergroup#manager

    permission manage = manager
    permission view = viewer + manager
}

definition test/usergroup {
    relation manager: test/user | test/usergroup#member | test/usergroup#manager
    relation direct_member: test/user | test/usergroup#member | test/usergroup#manager

	relation resource: test/resource

    permission member = direct_member + manager
}

definition test/organization {
    relation group: test/usergroup
    relation administrator: test/user | test/usergroup#member | test/usergroup#manager
    relation direct_member: test/user

    relation resource: test/resource

    permission admin = administrator
    permission member = direct_member + administrator + group->member
}